<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamTRAK</title>
  
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            height: 100vh;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('header.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            position: relative;
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            animation: fadeInUp 2.6s ease forwards;
            opacity: 0;
        }
        header h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: fadeInUp 3s ease forwards;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
        header p {
            font-size: 1.2em; 
            margin-bottom: 20px; 
            animation: slideInLeft 2.4s ease forwards;
            opacity: 0;
            top: 60%;
            transform: translateY(-50%);
            
        }

        .team {
            text-align: center;
            animation: slideInUp 1.5s ease forwards;
            opacity: 0;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
        }
         .team h1 {
                margin-top: -50px; 
            }

        .profile-card {
            display: inline-block;
            background-color: rgba(223, 219, 19, 0.7); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: calc(50% - 40px);
            height: 200px; 
            animation-duration: 1.5s; 
            animation-fill-mode: forwards;
            opacity: 1;
           margin: 20px; 
        }
        .profile-card:hover {
            background-color: rgba(255, 255, 255, 0.9); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }
        .profile-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

            .top-left {
            top: 50%;
            left: 50%;
            transform: translate(-150%, -150%);
            animation: slideInTopLeft 2s ease forwards;
        }

        .top-right {
            top: 50%;
            left: 50%;
            transform: translate(50%, -150%);
            animation: slideInTopRight 2s ease forwards;
        }

        .bottom-left {
            top: 50%;
            left: 50%;
            transform: translate(-150%, 50%);
            animation: slideInBottomLeft 2s ease forwards;
        }

        .bottom-right {
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
            animation: slideInBottomRight 2s ease forwards;
        }

        @keyframes slideInTopLeft {
            from {
                transform: translate(-150%, -150%);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }

        @keyframes slideInTopRight {
            from {
                transform: translate(150%, -150%);
                opacity: 0;
            }
            to {
                transform: translate(50%, -50%);
                opacity: 1;
            }
        }

        @keyframes slideInBottomLeft {
            from {
                transform: translate(-150%, 150%);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 50%);
                opacity: 1;
            }
        }

        @keyframes slideInBottomRight {
            from {
                transform: translate(150%, 150%);
                opacity: 0;
            }
            to {
                transform: translate(50%, 50%);
                opacity: 1;
            }
        }

        nav {
            position: fixed;
            top: -80px;
            width: 100%;
            background-color: yellow;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            transition: top 0.3s ease-in-out;
        }

        nav img {
            max-height: 50px;
        }

        nav .logo-container {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            position: relative;
        }

        nav a::after {
            content: "\25BC"; 
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        nav a:hover::after {
            opacity: 1;
        }

        nav span {
            color: #333; 
            font-size: 18px;
            margin-left: 10px;
        }

        section {
            padding: 20px;
        }

        section h2 {
            margin-bottom: 20px;
        }

        section p {
            line-height: 1.1;
        }

        .team-section {
            padding: 40px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .team-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

      
        html {
            scroll-behavior: smooth;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-50px); 
                opacity: 0;
            }
            to {
                transform: translateX(0); 
                opacity: 1;
            }
        }

        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a, nav span {
                margin: 10px 0;
            }

            nav img {
                margin-bottom: 10px;
            }
        }
        
         @media screen and (max-width: 768px) {
            .team {
                padding: 40px 10%; 
            }

            .profile-card {
                width: 150px; 
                height: 150px; 
            }
        }
                @media screen and (min-width: 768px) {
            .profile-card {
                width: 45%; 
            }
        }

        @media screen and (min-width: 1024px) {
            .profile-card {
                width: 30%; 
            }
        }
        
        footer {
            text-align: center;
            background-color: #ffff00;
            color: #1b0202;
            padding: 20px;
            }

    </style>
</head>
<body>
   

<nav>
    <div class="logo-container">
        <img src="teamtrak_kgp_logo.jpeg" alt="Logo 1"> <!-- Logo 1 -->
        <img src="TeamTRAK.jpg" alt="Logo 2"> <!-- Logo 2 -->
    </div>
    <div style="padding-right: 10px;">
        <a href="index.html">About Us</a>
        <a href="team.html">Team</a>
        <a href="gallary.html">Gallery</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

<header id="home">
    <h1>TeamTRAK</h1>
    <h2>Team</h2>
    <p>Welcome to TeamTRAK</p>
</header>

<section class="team-section">
    <h2>Team</h2>
    <div class="profile-container">
        <div class="profile-card">
            <h3>Design& Media</h3>
            <p></p>
        </div>
        <div class="profile-card">
            <h3>Mechanical Subsystems</h3>
            <p></p>
        </div>
        <div class="profile-card">
            <h3>Electrical</h3>
            <p> 
            </p>
        </div>
        <div class="profile-card">
            <h3>Corporate & Public Relations</h3>
            

        </div>
    </div>
</section>


<script>
    
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.querySelector("nav").style.top = "0";
        } else {
            document.querySelector("nav").style.top = "-80px";
        }
        prevScrollpos = currentScrollPos;
    };
</script>
<footer><h3>Design by Sounak</h3></footer>
</body>
</html>

